
#1. supabase
projectID: hdziascbcldyzmxhjaaj
anonkey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkemlhc2NiY2xkeXpteGhqYWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzcxOTgsImV4cCI6MjA3MTU1MzE5OH0.dKOIjtYLP6HHIKfjY7aF4KBWPiyZC-XIWUL0aoPsgSo
servicerolekey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkemlhc2NiY2xkeXpteGhqYWFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk3NzE5OCwiZXhwIjoyMDcxNTUzMTk4fQ.zPie6YUCVe5Twrgm2I15W_KZdEtdfmcSsKac8QCgsdA
url: https://hdziascbcldyzmxhjaaj.supabase.co


